{
  "name": "softeng",
  "version": "1.0.0",
  "description": "home project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/apirujs60/softeng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/apirujs60/softeng/issues"
  },
  "homepage": "https://gitlab.com/apirujs60/softeng#readme"
}
